# vert.x-starter

./: .gitignore  README.adoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cn/ymex/starter/: App.kt  MainVerticle.kt  beans.kt  vertweb_ext.kt
src/main/kotlin/cn/ymex/starter/core/: AbstractModel.kt  Model.kt  PathScan.kt
src/main/kotlin/cn/ymex/starter/core/annotation/: Model.kt
src/main/kotlin/cn/ymex/starter/core/ext/: vertx_core_ext.kt  vertx_web_ext.kt
src/main/kotlin/cn/ymex/starter/kits/: vertx_core_ext.kt  vertx_web_ext.kt
src/main/kotlin/cn/ymex/starter/main/: App.kt  AppLauncher.kt  DataBaseVerticle.kt  DataSource.kt  DataVerticle.kt  Model.kt  RootVerticle.kt  beans.kt
src/main/kotlin/cn/ymex/starter/model/: AbstractModel.kt  Model.kt  ModelRegister.kt  ScoreModel.kt
src/main/kotlin/cn/ymex/starter/router/: IndexHandler.kt  LoggerHandler.kt  RouteRegister.kt  ScoreHandler.kt
src/main/resources/: app.json  logback.xml  postgredb.json
src/test/kotlin/cn/ymex/starter/: TestMainVerticle.kt  TestRootVerticle.kt
